Package: com.alonemonkey.stonetweak
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 24
Filename: ./debs/StoneTweak/com.alonemonkey.stonetweak_1.0_iphoneos-arm.deb
Size: 23600
MD5sum: 534cdcf428b0794ad73c9367d6bfcf92
SHA1: 7ce69054c4524744084fd2260deee14f2a6038b2
SHA256: f8e87a17c740cc5cf330e01e2f8bea990f4a2946dae98a6c2152d0d235a945b3
Section: Tweaks
Priority: optional
Description: 去掉Stone越狱检测
Name: stonetweak

Package: com.alonemonkey.wechatpod
Version: 2.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 270
Filename: ./debs/WechatPod/com.alonemonkey.wechatpod_2.0_iphoneos-arm.deb
Size: 269706
MD5sum: 2ae04af089866c99961aa5c67909e857
SHA1: c5bc3bb24a696a0a89d0af898fa42bb4940f9a9a
SHA256: 87cc9b5934203b6860d826810944c7ab63b1c9c94da9afdb5b901d75d6e90265
Section: Tweaks
Priority: optional
Description: 防撤回、修改步数、游戏作弊、修改定位
Name: wechatpod

Package: dropbear
Version: 2.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 1400
Filename: ./debs/Dropbear/dropbear_2.0_iphoneos-arm.deb
Size: 1443652
MD5sum: ed65baf338515af9e6a26928ba5d4183
SHA1: b7e03e8118739dfdb508df657ddcea7b9644ab54
SHA256: d309af3f05bd6c3723485c4e3a906c51beb249d66c0b04eb29a373e2ff058b5c
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB(Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: scp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 131
Pre-Depends: dpkg (>= 1.14.25-8)
Provides: scp
Filename: ./debs/scp/scp_1.0_iphoneos-arm.deb
Size: 38712
MD5sum: f2e9c25bdb292f93231dffb237b1b276
SHA1: 91f1d516c213695fe5a6d79f522bcc23e02a874f
SHA256: 2d614f7747ea360aa2af75671cf2de7ea262ee03877957e8a35b15b5452e4af4
Section: Administration
Priority: Standard
Description: scp
Tag: purpose::console, role::developer

