Package: com.alonemonkey.stonetweak
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 24
Filename: ./docs/debs/StoneTweak/com.alonemonkey.stonetweak_1.0_iphoneos-arm.deb
Size: 23600
MD5sum: 10a4646cfbb75e844a9e9da6b3dfee21
SHA1: 3b28bb8759ae896f5aecebc094e514e210bd5fb1
SHA256: 1537bf32a1f9b48d74643dec09a4c5af2f7166df8325b157800044e9733be080
Section: Tweaks
Priority: optional
Description: 去掉Stone越狱检测
Name: stonetweak

Package: com.alonemonkey.wechatpod
Version: 2.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 270
Filename: ./docs/debs/WechatPod/com.alonemonkey.wechatpod_2.0_iphoneos-arm.deb
Size: 269706
MD5sum: 386906798c6dd724e9f88fa4b8e21316
SHA1: 951d6f407006194a5efc8ff8f55c90a894d0be8e
SHA256: 7ca73112d018d065555df5058c8f49fcf8185e3d37db978c067af745699a224c
Section: Tweaks
Priority: optional
Description: 防撤回、修改步数、游戏作弊、修改定位
Name: wechatpod

Package: dropbear
Version: 2.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 1400
Filename: ./docs/debs/Dropbear/dropbear_2.0_iphoneos-arm.deb
Size: 1443652
MD5sum: 5e7e41ed847ef0ebc065a80bb5213bee
SHA1: 2912050ea82703a32691bd92bb429fbeb7279ec2
SHA256: 8f204d6e15f8639eec143b46f6778aef3d5717019d0bc9e5781e3206fd414c0c
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB(Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: scp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 131
Pre-Depends: dpkg (>= 1.14.25-8)
Provides: scp
Filename: ./docs/debs/scp/scp_1.0_iphoneos-arm.deb
Size: 38712
MD5sum: def7331f0e6190218570a415cdb8bca6
SHA1: 7bae11b81bd13135531187d174f28edc2f9bda1b
SHA256: 4976c1dfbb601498ce2ec8617d131c941f66df1423b6f519464965edc4c654a1
Section: Administration
Priority: Standard
Description: scp
Tag: purpose::console, role::developer

