Package: com.alonemonkey.wechatpod
Version: 2.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 270
Filename: ./debs/WechatPod/com.alonemonkey.wechatpod_2.0_iphoneos-arm.deb
Size: 269712
MD5sum: c5417c7cb4515fab128f380ae277115a
SHA1: acb4367b6c6f70147bf9a79268b8755ec038a6c7
SHA256: cad4346450a6e67506d5c1692c27ad1c4d4e77e878786a46d37ab91cf00a5e36
Section: Tweaks
Priority: optional
Description: 防撤回、修改步数、游戏作弊、修改定位
Name: wechatpod

Package: dropbear
Version: 2.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 1400
Filename: ./debs/Dropbear/dropbear_2.0_iphoneos-arm.deb
Size: 1443690
MD5sum: d5270228211330c80cf073c83cb8f718
SHA1: 8c6c06178e44d24673729376a971acce0efaf4d2
SHA256: 6bbb893c2306a88d53ccfe171280a0d3e18269e327dd34dcab1d2e3d893f5383
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB(Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: scp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 131
Pre-Depends: dpkg (>= 1.14.25-8)
Provides: scp
Filename: ./debs/scp/scp_1.0_iphoneos-arm.deb
Size: 38724
MD5sum: 823ecb4792c02729e1005d88b86ddba7
SHA1: 23586069af799df68868fbff4d3ef9c817e19d54
SHA256: b2d91991fe2d32905757672c29686acc1204581dda35deb67963f13fc8e99898
Section: Administration
Priority: Standard
Description: scp
Tag: purpose::console, role::developer

