Package: com.alonemonkey.stonetweak
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 24
Filename: ./debs/StoneTweak/com.alonemonkey.stonetweak_1.0_iphoneos-arm.deb
Size: 23600
MD5sum: d51e7290a3c8d649a7dd791fa75cc6a2
SHA1: 7d35c2014749313fed87397e078685a7e902040e
SHA256: 0b55c7162f06c828105ce3b9aab9874f816645f8539d2d53354a685fd8461dd6
Section: Tweaks
Priority: optional
Description: 去掉Stone越狱检测
Name: stonetweak

Package: com.alonemonkey.wechatpod
Version: 2.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 270
Filename: ./debs/WechatPod/com.alonemonkey.wechatpod_2.0_iphoneos-arm.deb
Size: 269706
MD5sum: 747da4883891831ad8bfb6e174d0a008
SHA1: b21d3d74136f683941eaa30f75da8e337813400c
SHA256: ff89b4842050d5a434a73215ee806b4a643eab30532431f12e4640983b8b4271
Section: Tweaks
Priority: optional
Description: 防撤回、修改步数、游戏作弊、修改定位
Name: wechatpod

Package: dropbear
Version: 2.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 1400
Filename: ./debs/Dropbear/dropbear_2.0_iphoneos-arm.deb
Size: 1443652
MD5sum: ba20d3963633a4ce592c4fd565e29e26
SHA1: 3d06b4291e957cdcfb4eb836aadddd0c2f6fd5cb
SHA256: d33fd48e859a86b83299ce8901383fc710d81885a444d48b1992401768b5ef37
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB(Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: scp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 131
Pre-Depends: dpkg (>= 1.14.25-8)
Provides: scp
Filename: ./debs/scp/scp_1.0_iphoneos-arm.deb
Size: 38712
MD5sum: ccbd604163b5c19f965fd7f4a33f637f
SHA1: b492bde22858efb883888c7a1f785e7276592b79
SHA256: 3a1650e183146e731b48acbf378d8cbbebce4c91e1baf5f86221b42e3053cadf
Section: Administration
Priority: Standard
Description: scp
Tag: purpose::console, role::developer

