Package: RevealLoader
Version: 13.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 1900
Depends: AppList
Filename: ./debs/RevealLoader/revealloader_13.0_iphoneos-arm.deb
Size: 1905998
MD5sum: 340ffbab12b3280f23faba7f23c540c5
SHA1: a48bc771e9607e2673afee5ca27853a6cf9e153d
SHA256: 198df7280c26e3799ce5c229c8e702acc56ee7c9ffc24be40a5b41176924ad4b
Section: System
Priority: optional
Description: RevealLoader，使用reveal 13版本的动态库，自己替换/Library/RevealLoader/libReveal.dylib
Name: RevealLoader

Package: com.alonemonkey.revealloader
Version: 13.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 1900
Depends: AppList
Filename: ./debs/RevealLoader/com.alonemonkey.revealloader_13.0_iphoneos-arm.deb
Size: 1906038
MD5sum: 516ccd720a1d7da1c5922567ff7f076c
SHA1: 9ec2206790ad26ba3a04425f0a1a67a55f865ca9
SHA256: 4d6504923f786d751ade9f0145e6255c210dcf33f8c517b1061aab07628e2db9
Section: System
Priority: optional
Description: RevealLoader，使用reveal 13版本的动态库，自己替换/Library/RevealLoader/libReveal.dylib
Name: RevealLoader

Package: com.alonemonkey.stonetweak
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 24
Filename: ./debs/StoneTweak/com.alonemonkey.stonetweak_1.0_iphoneos-arm.deb
Size: 23594
MD5sum: d22336dd1483798c568f5b6c468c7e51
SHA1: 1ed8af7c2181737cc135f576fbb2c7a404cba4a2
SHA256: 3a9afcb89b0c64487deae0296e6a5feda06074f293c2053d8106d3e39ebe38f6
Section: Tweaks
Priority: optional
Description: 去掉Stone越狱检测
Name: StoneTweak

Package: com.alonemonkey.wechatpod
Version: 2.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 270
Filename: ./debs/WechatPod/com.alonemonkey.wechatpod_2.0_iphoneos-arm.deb
Size: 269700
MD5sum: 84012c442d147b7f6c488a28eb00da56
SHA1: 7841aecdc4af260e3dd6838fab24c72807005b50
SHA256: 72960e2976b1042df9147262703dd0749a6786047d5995dd5bf993e6a6d0fb35
Section: Tweaks
Priority: optional
Description: 防撤回、修改步数、游戏作弊、修改定位
Name: WechatPod

Package: dropbear
Version: 2.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 1400
Filename: ./debs/Dropbear/dropbear_2.0_iphoneos-arm.deb
Size: 1443690
MD5sum: be2b3e2517ceedf8a94f2b33924b1dba
SHA1: 490c11fdbd6a1cb7e471651aa165e2e3a5dbb5e8
SHA256: 17df4664a14e9a7bdc131aaae65eccc968666fdbf2279ca3f192dff0a05801c4
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB(Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: scp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 131
Pre-Depends: dpkg (>= 1.14.25-8)
Provides: scp
Filename: ./debs/scp/scp_1.0_iphoneos-arm.deb
Size: 38724
MD5sum: 93f58c2d7da133018f4949bd325df69a
SHA1: a965c9b0d849ec98ff29c922266744cf0f30d903
SHA256: c08bdeaff899906640d48daaf0e633e187a9d3f36916fef7beeafc2685101a97
Section: Administration
Priority: Standard
Description: scp
Tag: purpose::console, role::developer

