Package: Dropbear
Version: 2.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 1400
Filename: ./debs/Dropbear/dropbear_2.0_iphoneos-arm.deb
Size: 1443856
MD5sum: be06a68a16039dc7aba94ce8666fcdfe
SHA1: 1ae0c60d3cc7b64bac0d00b5e2c0b208b1a1b6ee
SHA256: 6bef5b5c6ed61ff31d6102f7cad51f611f1721d18af7dd04f8e638dd521d9645
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB(Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: RevealLoader
Version: 13.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 1900
Depends: AppList
Filename: ./debs/RevealLoader/revealloader_13.0_iphoneos-arm.deb
Size: 1906172
MD5sum: f4c9671b736bb75303be992d7f2efdee
SHA1: 1ac2ae7d8d872b8a6572dc73a9f0d3613bb0f468
SHA256: e865dde277c90ded1c4db8214f6fc68510339b5ccc82b5c4b8947152dbcd1d3b
Section: System
Priority: optional
Description: RevealLoader，使用reveal 13版本的动态库，自己替换/Library/RevealLoader/libReveal.dylib
Name: RevealLoader

Package: com.alonemonkey.stonetweak
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 24
Filename: ./debs/StoneTweak/com.alonemonkey.stonetweak_1.0_iphoneos-arm.deb
Size: 23592
MD5sum: d1bcb12218cbf432517dc2a714e3e04b
SHA1: c1cfcec369a8761267110d17e06edf49eeef7302
SHA256: 92434c69fa926be37650b27aca8b0b7630b0a4b32bf552fe41b92ca8df97db8c
Section: Tweaks
Priority: optional
Description: 去掉Stone越狱检测
Name: StoneTweak

Package: com.alonemonkey.wechatpod
Version: 2.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 270
Filename: ./debs/WechatPod/com.alonemonkey.wechatpod_2.0_iphoneos-arm.deb
Size: 269700
MD5sum: 0c6f41a428fe0b572b60c2a9057d0885
SHA1: 2b1dd6a449c056656debea0ac7fc7b82fafcef76
SHA256: 519a8b05835651776e8c41328c84ac879ab4ee58a7268ef5df4478c2b2db02f2
Section: Tweaks
Priority: optional
Description: 防撤回、修改步数、游戏作弊、修改定位
Name: WechatPod

Package: scp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 131
Pre-Depends: dpkg (>= 1.14.25-8)
Provides: scp
Filename: ./debs/scp/scp_1.0_iphoneos-arm.deb
Size: 38724
MD5sum: 27f3b9b9f66a27eea58a430895727d72
SHA1: df63e77b996ccbb46d981c6ae4b81b4d7d89c22c
SHA256: d94b384c9ad6ffcdc4686ad49e9946a031ec4f270254dbcf7a92d8f93f84960b
Section: Administration
Priority: Standard
Description: scp
Tag: purpose::console, role::developer

