Package: Dropbear
Version: 2.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 1400
Filename: ./debs/Dropbear/dropbear_2.0_iphoneos-arm.deb
Size: 1443802
MD5sum: 136a23a3bc731f7a3456fa0c82cd88bd
SHA1: 4388b9075ef555c508a346fbb5157c7417464d56
SHA256: f309ee371d3421a736c3c6f5d8b10aa5e12dd45cacf82ffd683a556178bbab2c
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB(Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: RevealLoader
Version: 13.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 1900
Depends: AppList
Filename: ./debs/RevealLoader/revealloader_13.0_iphoneos-arm.deb
Size: 1906186
MD5sum: d797b03b0204343d21de3224c8bc8276
SHA1: 4cd8a274ea617abcc1d5dab576f2abe79f08fda2
SHA256: 872dc26eaa60b904366ac54c3afa69f2ae29ba860f5d1470428a6c181041c42b
Section: System
Priority: optional
Description: RevealLoader，使用reveal 13版本的动态库，自己替换/Library/RevealLoader/libReveal.dylib
Name: RevealLoader

Package: com.alonemonkey.stonetweak
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 24
Filename: ./debs/StoneTweak/com.alonemonkey.stonetweak_1.0_iphoneos-arm.deb
Size: 23598
MD5sum: f40f278f86850241ad77e55756e7c59b
SHA1: 8e7a46f240ed47fc01245ea2d16feba30d633ea6
SHA256: 6145a424b0336d9a7f76f0cf29c8e1451f23ed6abdffc896d2da259b5afe7e20
Section: Tweaks
Priority: optional
Description: 去掉Stone越狱检测
Name: StoneTweak

Package: com.alonemonkey.wechatpod
Version: 2.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 270
Filename: ./debs/WechatPod/com.alonemonkey.wechatpod_2.0_iphoneos-arm.deb
Size: 269710
MD5sum: 55b6ddacb48dd02fe2bb4a0f1249bf02
SHA1: 5ba35453da3033434a0d25fd4524609e5a451667
SHA256: a60c9717215aecf854198c7c959a8b9afe666389b570f6d5f857a447b4891d81
Section: Tweaks
Priority: optional
Description: 防撤回、修改步数、游戏作弊、修改定位
Name: WechatPod

Package: scp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 131
Pre-Depends: dpkg (>= 1.14.25-8)
Provides: scp
Filename: ./debs/scp/scp_1.0_iphoneos-arm.deb
Size: 38712
MD5sum: d77b488c655d9e793374c45143772e04
SHA1: db1fcb52674ad4cb47118c6de465854d57242c21
SHA256: 6b55598b71579a71311df65045c51bba6596e9cabd3eb0f7135f1c60b10f8044
Section: Administration
Priority: Standard
Description: scp
Tag: purpose::console, role::developer

