Package: Dropbear
Version: 2.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 1400
Filename: ./debs/Dropbear/dropbear_2.0_iphoneos-arm.deb
Size: 1443734
MD5sum: cee4b8f11d5408e82a700040997a5653
SHA1: b077506d488ac5fbf93f76bd1a256598e7991080
SHA256: b15768194b92ca2bd478e448b2b7596e653459c861ad19b76f76fdd798c87fcc
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB(Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: RevealLoader
Version: 13.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 1900
Depends: AppList
Filename: ./debs/RevealLoader/revealloader_13.0_iphoneos-arm.deb
Size: 1906168
MD5sum: 72cad8a741a65c812a736899ec13f35b
SHA1: fe3f0994f39b1eb421a929dfe1ddadf98583316c
SHA256: 04117956eab72309ac7e5faf6a8e295af19d476309bb5fb60f59e3702a6b4117
Section: System
Priority: optional
Description: RevealLoader，使用reveal 13版本的动态库，自己替换/Library/RevealLoader/libReveal.dylib
Name: RevealLoader

Package: com.alonemonkey.stonetweak
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 24
Filename: ./debs/StoneTweak/com.alonemonkey.stonetweak_1.0_iphoneos-arm.deb
Size: 23594
MD5sum: 1eaf2d5b319b5872a397e7d7ab6e209d
SHA1: 8de12764d43079d223cf6f475f978eaacd5a2455
SHA256: e5ff4ea9a9b7eec732bc74117ace316f6dacdc6a54c4eb226cd1ec6d52c8ad07
Section: Tweaks
Priority: optional
Description: 去掉Stone越狱检测
Name: StoneTweak

Package: com.alonemonkey.wechatpod
Version: 2.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 270
Filename: ./debs/WechatPod/com.alonemonkey.wechatpod_2.0_iphoneos-arm.deb
Size: 269704
MD5sum: 61762adeaa7f550cd4805a72cfadb086
SHA1: 95916d903c9ce3017175e8a4f5a67ba2f3e2d496
SHA256: f4ad6d722f3fa015bd04c661478d508d6444e8050b29ee6c6bceba07cf113e3c
Section: Tweaks
Priority: optional
Description: 防撤回、修改步数、游戏作弊、修改定位
Name: WechatPod

Package: scp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 131
Pre-Depends: dpkg (>= 1.14.25-8)
Provides: scp
Filename: ./debs/scp/scp_1.0_iphoneos-arm.deb
Size: 38712
MD5sum: 9f6c2241ea4b3abb32e826e8704c111c
SHA1: c3455f519d08007740297f6dbc8c30f435c255f8
SHA256: 61f79bf8dd6737235b8ebb912c5c42e814e3b20aefdaeaa7a61354a6a9779162
Section: Administration
Priority: Standard
Description: scp
Tag: purpose::console, role::developer

