Package: com.alonemonkey.revealloader
Version: 13.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 1900
Depends: AppList
Filename: ./debs/RevealLoader/com.alonemonkey.revealloader_13.0_iphoneos-arm.deb
Size: 1906140
MD5sum: c7fc7ac76fd8ba79dba7b8a677c13099
SHA1: 7b5bc4b7132ab63190e1324a34fc68f6646e0367
SHA256: f7c149a3bb7b1c076b002b4b84fbffe82104344df6253b9841df37f88ac02550
Section: System
Priority: optional
Description: RevealLoader，使用reveal 13版本的动态库，自己替换/Library/RevealLoader/libReveal.dylib
Name: RevealLoader

Package: com.alonemonkey.stonetweak
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 24
Filename: ./debs/StoneTweak/com.alonemonkey.stonetweak_1.0_iphoneos-arm.deb
Size: 23600
MD5sum: f35cb462d7ea6e2f37236d9bfce062c1
SHA1: 58ec0441b942a871ccc3bb255e87235c124624cf
SHA256: b4ebde226f6fa754ef2204a8647464aae8a98b1687434c74417c6c35bfa2b5fc
Section: Tweaks
Priority: optional
Description: 去掉Stone越狱检测
Name: stonetweak

Package: com.alonemonkey.wechatpod
Version: 2.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 270
Filename: ./debs/WechatPod/com.alonemonkey.wechatpod_2.0_iphoneos-arm.deb
Size: 269706
MD5sum: 9a2a0d1d0f31b45a3e2041530a3298e6
SHA1: 4da9bd9efad8867f27b8af3865c278e28a011cd8
SHA256: 03bfc138ee485ea99e8f74fcaf7018cf248207a838f05c2c4b75cad25d4d2d12
Section: Tweaks
Priority: optional
Description: 防撤回、修改步数、游戏作弊、修改定位
Name: wechatpod

Package: dropbear
Version: 2.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 1400
Filename: ./debs/Dropbear/dropbear_2.0_iphoneos-arm.deb
Size: 1443652
MD5sum: 862e40f7005b6d64d5842ab5af7b576e
SHA1: 3e88ee17e7df75e8572fdada9cb10e458e931f77
SHA256: eae961107cdf2be25b8f6c0d75de7c751837a3e34b958de073d86d329124144a
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB(Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: scp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 131
Pre-Depends: dpkg (>= 1.14.25-8)
Provides: scp
Filename: ./debs/scp/scp_1.0_iphoneos-arm.deb
Size: 38712
MD5sum: d9f247bcfdd38b821c7bd241de346148
SHA1: a37f9bcf71c5d7497890e62446bf4ef59eae3870
SHA256: 91efd92d7388784baea945e920c4e112cb62bdeed6c0be9d770b8ce10b3bac96
Section: Administration
Priority: Standard
Description: scp
Tag: purpose::console, role::developer
