Package: Dropbear
Version: 2.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 441
Filename: ./debs/Dropbear/dropbear_2.0_iphoneos-arm.deb
Size: 441210
MD5sum: 3e7150e68c24104298d46c6654cdea99
SHA1: 8bb3307b489f13aeac2482824c53749dd38915af
SHA256: 31bd30350b0434831c89898f458a4b23dc2fd45ac16e29b3b86297f5e2a35950
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB(Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: Dropbear
Version: 3.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 441
Filename: ./debs/Dropbear/dropbear_3.0_iphoneos-arm.deb
Size: 441142
MD5sum: df64f4477cad8579565adf2704a36f44
SHA1: d9dee96ce4bc38bf1219a52bf822e9416f7a74c3
SHA256: ceaea5dc5db57d2f3791a28c9b6c2164d7d493eeccf47858eef106e0979f0163
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB(Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: RevealLoader
Version: 13.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 1900
Depends: AppList
Filename: ./debs/RevealLoader/revealloader_13.0_iphoneos-arm.deb
Size: 1906188
MD5sum: 0d0cf41b57f14a2e1dfa899529efdd59
SHA1: baebe83909980d45606dd5dc58cebd4bfd6aa435
SHA256: 4f278eea93071f3228d3f6662cdbeaf05817f77eac88fd1f020fde14133d6f2e
Section: System
Priority: optional
Description: RevealLoader，使用reveal 13版本的动态库，自己替换/Library/RevealLoader/libReveal.dylib
Name: RevealLoader

Package: com.alonemonkey.frogtweak
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Filename: ./debs/FrogTweak/com.alonemonkey.frogtweak_1.0_iphoneos-arm.deb
Size: 24450
MD5sum: 85810e55f0dc036f27f4f1cb388e0b14
SHA1: 1b13a8d01ead60414fdf810fcdaacad55c6f0ae2
SHA256: e3e925c8472650fcd82792f3d42b31bcac252cc03ae8ee2bfb8e694ac0738ec1
Section: Tweaks
Priority: optional
Description: 旅行青蛙，无限三叶草、无限券、抽奖必中、必出四叶草
Name: FrogTweak

Package: com.alonemonkey.stonetweak
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 24
Filename: ./debs/StoneTweak/com.alonemonkey.stonetweak_1.0_iphoneos-arm.deb
Size: 23598
MD5sum: bf5eecd290f16c00be7a35b13b5796b3
SHA1: bbdc4c9ac2e4d18b1f56e6dd9f02d2199b01fad8
SHA256: b93d251d07fd3c4748b0dfc49f9b3199643d8f9228112045fa7a2f0e398b7d6f
Section: Tweaks
Priority: optional
Description: 去掉Stone越狱检测
Name: StoneTweak

Package: com.alonemonkey.wechatpod
Version: 2.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 270
Filename: ./debs/WechatPod/com.alonemonkey.wechatpod_2.0_iphoneos-arm.deb
Size: 269708
MD5sum: 71eb3ce897f8fafba49dbe6e71bfc4cf
SHA1: aa28558689672e473b8110191b01856f9fbdbecc
SHA256: 1cb984acb6423becd6f6a8e789b9b79aceb7cc40080e4169869edfe77742f92f
Section: Tweaks
Priority: optional
Description: 防撤回、修改步数、游戏作弊、修改定位
Name: WechatPod

Package: io.iosleep.DingTalkFucker
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mx.yolande@gmail.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/DingTalkFucker/io.iosleep.dingtalkfucker_1.0_iphoneos-arm.deb
Size: 79022
MD5sum: 0775c6619f6b90e4de59fe9a78707d3e
SHA1: 97487755fe46017708299db119d9511281aac5e6
SHA256: 2247419ed2a2d92a1720187822df9cbd6ffa8269cfa42fc6eada3e695b3b40ed
Section: System
Priority: optional
Homepage: https://github.com/iOSleep/DingTalkFucker
Description: 签到打卡（wifi，gps），抢红包（延迟，正则匹配）
Author: iOSleep
Name: DingTalkFucker

Package: scp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 131
Pre-Depends: dpkg (>= 1.14.25-8)
Provides: scp
Filename: ./debs/scp/scp_1.0_iphoneos-arm.deb
Size: 38708
MD5sum: 3a5cafe9d8f26a4a2466e331e71312df
SHA1: 0f3210c5583b7771de806df242d5c4342ca754e1
SHA256: cfb4bedf28967594a77978a310c12ea8dcca2427ae48b60705b27d38f1638cda
Section: Administration
Priority: Standard
Description: scp
Tag: purpose::console, role::developer

