Package: Dropbear
Version: 2.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 1400
Filename: ./debs/Dropbear/dropbear_2.0_iphoneos-arm.deb
Size: 1443692
MD5sum: 98685e03ccaf88952630cad3490c3c45
SHA1: 4a2c8962168183fe0c407ae5e4e3aeebfe672765
SHA256: 18b385398d417c92484ec599486c540cc830aa3dc91947a31faba956fc060173
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB(Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: RevealLoader
Version: 13.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 1900
Depends: AppList
Filename: ./debs/RevealLoader/revealloader_13.0_iphoneos-arm.deb
Size: 1906170
MD5sum: 5c3ed8d698fef7bf08d4aa8ea8b48ba5
SHA1: 432fd90cffab87d3962fe2b077ffb536e0195d77
SHA256: baf1fcc2886c47a2a2af09758609c733fdd4298527817fefd6d41a21339c0a38
Section: System
Priority: optional
Description: RevealLoader，使用reveal 13版本的动态库，自己替换/Library/RevealLoader/libReveal.dylib
Name: RevealLoader

Package: com.alonemonkey.stonetweak
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 24
Filename: ./debs/StoneTweak/com.alonemonkey.stonetweak_1.0_iphoneos-arm.deb
Size: 23592
MD5sum: 55da2da47077580daa58cd5a227c650b
SHA1: 0ccbd7b726adc447f8fa88d692e768ad0a2eea70
SHA256: c856c22ec75a2d976e37f833a3a3b5703d9285b70d8a6ec9a29593680f510ab2
Section: Tweaks
Priority: optional
Description: 去掉Stone越狱检测
Name: StoneTweak

Package: com.alonemonkey.wechatpod
Version: 2.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 270
Filename: ./debs/WechatPod/com.alonemonkey.wechatpod_2.0_iphoneos-arm.deb
Size: 269696
MD5sum: 626790c667fc6ae322b98285dfbb5840
SHA1: 4854603a666095296a29153207d053feca4727a3
SHA256: 2d19e17da05ce61024497bab9bf2b9e2a6178f50bc90a9d14925fefb907260c1
Section: Tweaks
Priority: optional
Description: 防撤回、修改步数、游戏作弊、修改定位
Name: WechatPod

Package: scp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 131
Pre-Depends: dpkg (>= 1.14.25-8)
Provides: scp
Filename: ./debs/scp/scp_1.0_iphoneos-arm.deb
Size: 38724
MD5sum: 70f8ecfff8a17ce9360c956151185507
SHA1: fc40620d9ba7e2435bcb87137f6de4b8a5e9a1fa
SHA256: 5cd8c7e777c28b624788d63c12e6b5aa188a07dee239479af228287eb57925cc
Section: Administration
Priority: Standard
Description: scp
Tag: purpose::console, role::developer

