Package: com.alonemonkey.revealloader
Version: 13.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 24
Depends: AppList
Filename: ./docs/debs/RevealLoader/com.alonemonkey.revealloader_13.0_iphoneos-arm.deb
Size: 1906132
MD5sum: 640caf3b79c448a68126617960d5fe9d
SHA1: f0afb4557ecf819192364a2a96740f5731c69416
SHA256: 1e4336265d9de1fbdd11cc89dca73f6ee7030931dc8ecc7efc1be75cc79960bd
Section: Tweaks
Priority: optional
Description: RevealLoader，使用reveal 13版本的动态库，自己替换/Library/RevealLoader/libReveal.dylib
Name: revealloader

Package: com.alonemonkey.stonetweak
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 24
Filename: ./docs/debs/StoneTweak/com.alonemonkey.stonetweak_1.0_iphoneos-arm.deb
Size: 23600
MD5sum: f84dd69f3486cd46008d2eab96563678
SHA1: 1be1b53382be015715d954b781b44abdd8bac931
SHA256: cacc9d27c824592069b1ee224fea469240e14624d4d2248e0419d68236564a87
Section: Tweaks
Priority: optional
Description: 去掉Stone越狱检测
Name: stonetweak

Package: com.alonemonkey.wechatpod
Version: 2.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 270
Filename: ./docs/debs/WechatPod/com.alonemonkey.wechatpod_2.0_iphoneos-arm.deb
Size: 269706
MD5sum: d8d87745980a2e00a8d93e8d3676a97d
SHA1: 4d5f07d77b027803fc6f877de141d2fe32686ed9
SHA256: 4878db79e6dcee407c3cbee5993979c788d2859b1e25de6719439399c5477578
Section: Tweaks
Priority: optional
Description: 防撤回、修改步数、游戏作弊、修改定位
Name: wechatpod

Package: dropbear
Version: 2.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 1400
Filename: ./docs/debs/Dropbear/dropbear_2.0_iphoneos-arm.deb
Size: 1443652
MD5sum: d845ac91edf1792bfa374a4f2dd457f2
SHA1: 23c28b6901b5dfb9c9379b0ac7e4652cd4ee9c75
SHA256: a1fa43100cf256d865f78a8f6182420a1ccdd5268bf29e5712fc73b87cf93a7f
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB(Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: scp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 131
Pre-Depends: dpkg (>= 1.14.25-8)
Provides: scp
Filename: ./docs/debs/scp/scp_1.0_iphoneos-arm.deb
Size: 38712
MD5sum: 0ca8d0fcad327ccf10eade46f8e45348
SHA1: f0c543f55e025913be9b546f4183baf48eebe322
SHA256: 45cc53e8c21034f0e0e2a9a423b822e485b5292b9726e2e544ffada36522012d
Section: Administration
Priority: Standard
Description: scp
Tag: purpose::console, role::developer

