Package: Dropbear
Version: 2.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 1400
Filename: ./debs/Dropbear/dropbear_2.0_iphoneos-arm.deb
Size: 441202
MD5sum: 20a65976ae28ef6e7608b01adbf70704
SHA1: 5995bcca045ec8adaeb9b8e9248c32b1e2ebda87
SHA256: 5eb7b6500d3c0cbcdce2f820ed300209b1e8376a729a1d259fd115518517ba7b
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB(Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: RevealLoader
Version: 13.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 1900
Depends: AppList
Filename: ./debs/RevealLoader/revealloader_13.0_iphoneos-arm.deb
Size: 1906154
MD5sum: 6e3f452a69be9aba22a122571282ed37
SHA1: 338cb3e5f0c5148aa5216fa75e4b11640b863bc4
SHA256: b3a8b54daea639de9ed01218aa2f518d1134196af8019f660640297d78918dba
Section: System
Priority: optional
Description: RevealLoader，使用reveal 13版本的动态库，自己替换/Library/RevealLoader/libReveal.dylib
Name: RevealLoader

Package: com.alonemonkey.stonetweak
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 24
Filename: ./debs/StoneTweak/com.alonemonkey.stonetweak_1.0_iphoneos-arm.deb
Size: 23588
MD5sum: 192d17a23f27726384cb4fabc77daaa7
SHA1: bbd3a170a0abf6175ae3c274552f3af88ce74c3c
SHA256: 0f41c5d19a4bd15f4f3d25ad2f974c33a97d378ad2805ad46fd7c9b8279b149c
Section: Tweaks
Priority: optional
Description: 去掉Stone越狱检测
Name: StoneTweak

Package: com.alonemonkey.wechatpod
Version: 2.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 270
Filename: ./debs/WechatPod/com.alonemonkey.wechatpod_2.0_iphoneos-arm.deb
Size: 269692
MD5sum: bf81752eb24ab73b1b741666bcb8a4bc
SHA1: 8aaa6bb9a997dd7c2320a184bf31dc7245ac2711
SHA256: 0dbeabd27e207315fff1d05592d8603a6d696ed024afe00d2675176685463add
Section: Tweaks
Priority: optional
Description: 防撤回、修改步数、游戏作弊、修改定位
Name: WechatPod

Package: scp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 131
Pre-Depends: dpkg (>= 1.14.25-8)
Provides: scp
Filename: ./debs/scp/scp_1.0_iphoneos-arm.deb
Size: 38724
MD5sum: 52f670faa6a27ff465eb343b41a37712
SHA1: 2a178f24bd7b0e0f1729f2a483efaf339cbd3d21
SHA256: dd6f319ba18c4e0024dae209066d09376fe69a9e3448ec5b10ffefa09dfce4f4
Section: Administration
Priority: Standard
Description: scp
Tag: purpose::console, role::developer

