Package: Dropbear
Version: 2.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 441
Filename: ./debs/Dropbear/dropbear_2.0_iphoneos-arm.deb
Size: 441210
MD5sum: 3e7150e68c24104298d46c6654cdea99
SHA1: 8bb3307b489f13aeac2482824c53749dd38915af
SHA256: 31bd30350b0434831c89898f458a4b23dc2fd45ac16e29b3b86297f5e2a35950
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB(Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: Dropbear
Version: 3.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 441
Filename: ./debs/Dropbear/dropbear_3.0_iphoneos-arm.deb
Size: 441148
MD5sum: 3d37a7636d39a337c3f8053793e7d20d
SHA1: 07c49f8c580e3b45240b63262ed5c398ca031867
SHA256: 65bd53f4116da265ec38bc60db81d297f130d9591ef84fca632c47e97ca35b97
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB(Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: RevealLoader
Version: 13.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 1900
Depends: AppList
Filename: ./debs/RevealLoader/revealloader_13.0_iphoneos-arm.deb
Size: 1906188
MD5sum: 0d0cf41b57f14a2e1dfa899529efdd59
SHA1: baebe83909980d45606dd5dc58cebd4bfd6aa435
SHA256: 4f278eea93071f3228d3f6662cdbeaf05817f77eac88fd1f020fde14133d6f2e
Section: System
Priority: optional
Description: RevealLoader，使用reveal 13版本的动态库，自己替换/Library/RevealLoader/libReveal.dylib
Name: RevealLoader

Package: RevealLoader
Version: 16.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 1900
Depends: AppList
Filename: ./debs/RevealLoader/revealloader_16.0_iphoneos-arm.deb
Size: 979830
MD5sum: a69368aaf030f078a8c92ad56dcfef72
SHA1: f6cd50704839aff3ebc17c8364a5e872191b0a28
SHA256: 73953021956c2af70f6ca673cc7e8502566fa7288b1a2d57ef5b611505be5c7c
Section: System
Priority: optional
Description: RevealLoader，使用reveal 16版本的动态库，自己替换/Library/RevealLoader/libReveal.dylib
Name: RevealLoader

Package: RevealLoaderFor11
Version: 17.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 1900
Depends: AppList
Filename: ./debs/RevealLoaderFor11/revealloaderfor11_17.0_iphoneos-arm.deb
Size: 3865076
MD5sum: 9d020ed703369ed7d57be491519f92c8
SHA1: db3b7a8220e91a4aca14de18efc6414e2e07103b
SHA256: 7901a5e54d9d8a197cfd9798e99dfdab2f05e1461fddf176270d0c11d92fa538
Section: System
Priority: optional
Description: RevealLoader，使用reveal 17版本的動態庫，自己替换/Library/RevealLoader/libReveal.dylib, 僅支持iOS11
Name: RevealLoaderFor11

Package: com.alonemonkey.frogtweak
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Filename: ./debs/FrogTweak/com.alonemonkey.frogtweak_1.0_iphoneos-arm.deb
Size: 24446
MD5sum: dd946d169a44174046f53a3a5391bef4
SHA1: 6e75c0efb5a55baa3146731c190c3e51564d3cea
SHA256: 18d5059c440b30be325d8fbef31aac2c905388f1e79492b45f03f7412addfaf9
Section: Tweaks
Priority: optional
Description: 旅行青蛙，无限三叶草、无限券、抽奖必中、必出四叶草
Name: FrogTweak

Package: com.alonemonkey.stonetweak
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 24
Filename: ./debs/StoneTweak/com.alonemonkey.stonetweak_1.0_iphoneos-arm.deb
Size: 23594
MD5sum: 60c39bfcfd6796c3ebadc3da3e9d4411
SHA1: 8518a9ecadd8c2aecee56626af701fbf3b2856d7
SHA256: 4d59b9467ecaefdd58123ab680487c0a02a43d47992a9e2dfe4f60256cd3e886
Section: Tweaks
Priority: optional
Description: 去掉Stone越狱检测
Name: StoneTweak

Package: com.alonemonkey.wechatpod
Version: 2.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 270
Filename: ./debs/WechatPod/com.alonemonkey.wechatpod_2.0_iphoneos-arm.deb
Size: 269704
MD5sum: f25c2c0378b67b1614194a8e5f764a78
SHA1: 1429f62ec9c46366a61f0dc62dca8edd8fd316b6
SHA256: 4d772713439b8d1fd5ed1b13c572180b1641f2bfc0008b377c26570215f8ffc3
Section: Tweaks
Priority: optional
Description: 防撤回、修改步数、游戏作弊、修改定位
Name: WechatPod

Package: io.iosleep.DingTalkFucker
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mx.yolande@gmail.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/DingTalkFucker/io.iosleep.dingtalkfucker_1.0_iphoneos-arm.deb
Size: 79016
MD5sum: d0ecd46530d44468c0a78bdf963aea2d
SHA1: b2f86a2d963a54b7462d760cb7a978c7c8df2b67
SHA256: 2af5e742df8205cf6f4390b559d1e52443ee2fd8a4210e8edaa3badf9afb2afe
Section: System
Priority: optional
Homepage: https://github.com/iOSleep/DingTalkFucker
Description: 签到打卡（wifi，gps），抢红包（延迟，正则匹配）
Author: iOSleep
Name: DingTalkFucker

Package: scp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 131
Pre-Depends: dpkg (>= 1.14.25-8)
Provides: scp
Filename: ./debs/scp/scp_1.0_iphoneos-arm.deb
Size: 38706
MD5sum: b477d5c5c73d9982e1f3c7a429c1f6c7
SHA1: 188ce010a1c5913a8f337acfb2590af80104bb1d
SHA256: 3ddd4739d310b9851e0b17f50bc904e4fec9cc03ea1c48da676862e977111487
Section: Administration
Priority: Standard
Description: scp
Tag: purpose::console, role::developer

