Package: Dropbear
Version: 2.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 441
Filename: ./debs/Dropbear/dropbear_2.0_iphoneos-arm.deb
Size: 441210
MD5sum: 3e7150e68c24104298d46c6654cdea99
SHA1: 8bb3307b489f13aeac2482824c53749dd38915af
SHA256: 31bd30350b0434831c89898f458a4b23dc2fd45ac16e29b3b86297f5e2a35950
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB(Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: Dropbear
Version: 3.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 441
Filename: ./debs/Dropbear/dropbear_3.0_iphoneos-arm.deb
Size: 441118
MD5sum: 85cf4648dca3fff5682a3b43ab21e28d
SHA1: 34585e89cbfdb3e7dba51ba3d87c5eb11df3bcf4
SHA256: ed69fff441a103ac3d5f099a94133ef46bf75a580a7e42f0937ad8a75e27f3e5
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB(Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: RevealLoader
Version: 13.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 1900
Depends: AppList
Filename: ./debs/RevealLoader/revealloader_13.0_iphoneos-arm.deb
Size: 1906156
MD5sum: 904193a8cf4b4c5b3abdb9e8ba555854
SHA1: e9f8c879c62e4d269a5c1e3439f139de0f69582b
SHA256: 97fc76032d9f6c7337fa10dc21378e739bedcb90082c09a33ca3c254dfdbfbc4
Section: System
Priority: optional
Description: RevealLoader，使用reveal 13版本的动态库，自己替换/Library/RevealLoader/libReveal.dylib
Name: RevealLoader

Package: com.alonemonkey.stonetweak
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 24
Filename: ./debs/StoneTweak/com.alonemonkey.stonetweak_1.0_iphoneos-arm.deb
Size: 23584
MD5sum: 0ce00f9d80572040f356e52edfca1bac
SHA1: ed58b7a9678e5353d090afe6a90d324587288966
SHA256: 20af8bef00178247368ab300206d692204a5f938bba7eacdc6bd963c489cc158
Section: Tweaks
Priority: optional
Description: 去掉Stone越狱检测
Name: StoneTweak

Package: com.alonemonkey.wechatpod
Version: 2.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 270
Filename: ./debs/WechatPod/com.alonemonkey.wechatpod_2.0_iphoneos-arm.deb
Size: 269684
MD5sum: 412501c37af34fdf07b7e23369127074
SHA1: e23c24935580654fd0d10af83a2cd25bbd0df00d
SHA256: 0d0efda3754f4ba230f8109ca203182475b8c1d507de56d82330c838373179c9
Section: Tweaks
Priority: optional
Description: 防撤回、修改步数、游戏作弊、修改定位
Name: WechatPod

Package: io.iosleep.DingTalkFucker
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mx.yolande@gmail.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/DingTalkFucker/io.iosleep.dingtalkfucker_1.0_iphoneos-arm.deb
Size: 79020
MD5sum: 66bc50a29cc93a90662a4c0d2d6a347e
SHA1: 817a67de369083b187d57abd11b5e92991cec2a4
SHA256: 7a7a0d90c6da075839da443004b015c9d6c2fc533f308a2bfc3599e986b9d40d
Section: System
Priority: optional
Homepage: https://github.com/iOSleep/DingTalkFucker
Description: 签到打卡（wifi，gps），抢红包（延迟，正则匹配）
Author: iOSleep
Name: DingTalkFucker

Package: scp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 131
Pre-Depends: dpkg (>= 1.14.25-8)
Provides: scp
Filename: ./debs/scp/scp_1.0_iphoneos-arm.deb
Size: 38696
MD5sum: 077d2ff5456bcbf3c0a76aa9f90b6bfe
SHA1: c929ac4b52ce25f1638f9eafe05f9252eb23d278
SHA256: 37131dfc0f3b1a5addbf3c21a52509ffd050d6e7c95064d242810dd471a90e7c
Section: Administration
Priority: Standard
Description: scp
Tag: purpose::console, role::developer

