Package: Dropbear
Version: 2.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 441
Filename: ./debs/Dropbear/dropbear_2.0_iphoneos-arm.deb
Size: 441210
MD5sum: 3e7150e68c24104298d46c6654cdea99
SHA1: 8bb3307b489f13aeac2482824c53749dd38915af
SHA256: 31bd30350b0434831c89898f458a4b23dc2fd45ac16e29b3b86297f5e2a35950
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB(Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: Dropbear
Version: 3.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 441
Filename: ./debs/Dropbear/dropbear_3.0_iphoneos-arm.deb
Size: 441140
MD5sum: f0682a8cc2efe4aa2ce5dd950bc2c8a3
SHA1: bd67a55f215c80bdf9d87b09cca1b2891f9481c0
SHA256: 0ecd3c37894e9c7be50eea035e2cf5b0b8cd0561c03e4b59f705972adbd08e8c
Section: System
Description: Dropbear SSH for 32 and 64 bit devices. Use with an SSH tunnel to SSH via USB(Wi-Fi SSH is not enabled by default.)
Name: Dropbear

Package: RevealLoader
Version: 13.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 1900
Depends: AppList
Filename: ./debs/RevealLoader/revealloader_13.0_iphoneos-arm.deb
Size: 1906188
MD5sum: 0d0cf41b57f14a2e1dfa899529efdd59
SHA1: baebe83909980d45606dd5dc58cebd4bfd6aa435
SHA256: 4f278eea93071f3228d3f6662cdbeaf05817f77eac88fd1f020fde14133d6f2e
Section: System
Priority: optional
Description: RevealLoader，使用reveal 13版本的动态库，自己替换/Library/RevealLoader/libReveal.dylib
Name: RevealLoader

Package: RevealLoader
Version: 16.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 1900
Depends: AppList
Filename: ./debs/RevealLoader/revealloader_16.0_iphoneos-arm.deb
Size: 979820
MD5sum: f5883c66dc3b0031e50de32795bbf581
SHA1: c0f3459957099eedecbc0e144a34ba964e00707a
SHA256: 0b5a921cb98fb93e0b5acf644411d426b9201ca891a1f03634b11dce16c90ae2
Section: System
Priority: optional
Description: RevealLoader，使用reveal 16版本的动态库，自己替换/Library/RevealLoader/libReveal.dylib
Name: RevealLoader

Package: com.alonemonkey.frogtweak
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Filename: ./debs/FrogTweak/com.alonemonkey.frogtweak_1.0_iphoneos-arm.deb
Size: 24442
MD5sum: a481409fd21c870111ec7cf908f6966c
SHA1: 7f18fdffc84ed00dfef8a79aaef54505b4685bf4
SHA256: e4ead98df727a3e56c6bfcf6f739809258932bee0654f829547d8110341c71e1
Section: Tweaks
Priority: optional
Description: 旅行青蛙，无限三叶草、无限券、抽奖必中、必出四叶草
Name: FrogTweak

Package: com.alonemonkey.stonetweak
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 24
Filename: ./debs/StoneTweak/com.alonemonkey.stonetweak_1.0_iphoneos-arm.deb
Size: 23592
MD5sum: edd5b01144bbe8bb42c69fa463303535
SHA1: 60649c1447bc9f59a8f40730580e8d30eab5408a
SHA256: e3b4a06ffac09049b024db8253eee903db7a450da7ad3f182fd4349c6d0a995d
Section: Tweaks
Priority: optional
Description: 去掉Stone越狱检测
Name: StoneTweak

Package: com.alonemonkey.wechatpod
Version: 2.0
Architecture: iphoneos-arm
Maintainer: AloneMonkey <liupeiqing1993@163.com>
Installed-Size: 270
Filename: ./debs/WechatPod/com.alonemonkey.wechatpod_2.0_iphoneos-arm.deb
Size: 269704
MD5sum: 33b8b34a2ce7dcb5b68ee25300b1df48
SHA1: af47efce42b60b78adcbc9c81eb3eb572a0f8d6b
SHA256: b3c76e3560c32ab707fd20a2ce391ab2f73cc3747a6a0b9bae21eeb95a411f0b
Section: Tweaks
Priority: optional
Description: 防撤回、修改步数、游戏作弊、修改定位
Name: WechatPod

Package: io.iosleep.DingTalkFucker
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mx.yolande@gmail.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/DingTalkFucker/io.iosleep.dingtalkfucker_1.0_iphoneos-arm.deb
Size: 79018
MD5sum: a31369d5f925aacb6dcb556dd44cba9c
SHA1: 1a6b09f7e41b39cf0424597e9fe0f702f79fda87
SHA256: c6da6389b7a57dd6708bf0641209a5da6bbc148a2ef3f2d35efd1dd3526c45d8
Section: System
Priority: optional
Homepage: https://github.com/iOSleep/DingTalkFucker
Description: 签到打卡（wifi，gps），抢红包（延迟，正则匹配）
Author: iOSleep
Name: DingTalkFucker

Package: scp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: anonymous
Installed-Size: 131
Pre-Depends: dpkg (>= 1.14.25-8)
Provides: scp
Filename: ./debs/scp/scp_1.0_iphoneos-arm.deb
Size: 38708
MD5sum: f5fa2b9dc270f4b6753837e22ad7b1a3
SHA1: 650251e4954430991e1d442dd37325afad713697
SHA256: 638dceddd6598eb519976cf0dd812d3e77d8015330147d60ec26ab80d76dfd2f
Section: Administration
Priority: Standard
Description: scp
Tag: purpose::console, role::developer

